general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tztime local"
order += "wireless wlo1"
order += "ethernet enp38s0"
order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "load"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp38s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
        device = "default"
}

read_file uptime {
        path = "/proc/uptime"
}